# ScheduleFootball

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fiqri/haripertama/: MainActivity.java
app/src/main/java/com/fiqri/haripertama/adapter/: MatchAdapter.java  PlayersAdapter.java  TabsPagerAdapter.java  TeamsAdapter.java
app/src/main/java/com/fiqri/haripertama/detail/: MatchesActivity.java  PlayersAcitivty.java  TeamsActivity.java
app/src/main/java/com/fiqri/haripertama/fragment/: LastMatches.java  Matches.java  NextMatches.java
app/src/main/java/com/fiqri/haripertama/fragment/detail/: PlayerOverview.java  TeamOverview.java
app/src/main/java/com/fiqri/haripertama/fragment/utama/: Favorites.java  LastMatches.java  Matches.java  NextMatches.java  Teams.java
app/src/main/java/com/fiqri/haripertama/model/: EventsItem.java  PlayerItem.java  ResponseEvents.java  ResponsePlayers.java  ResponseTeams.java  TeamsItem.java
app/src/main/java/com/fiqri/haripertama/restApi/: ApiService.java  ConfigRetrofit.java
app/src/main/res/layout/: activity_main.xml  activity_matches.xml  activity_players_acitivty.xml  activity_players_overview.xml  activity_teams.xml  bottom_nav_view.xml  fragment_favorites.xml  fragment_last_matches.xml  fragment_matches.xml  fragment_next_matches.xml  fragment_player_overview.xml  fragment_team_overview.xml  fragment_teams.xml  home_activity.xml  item_match.xml  item_players.xml  item_teams.xml  player_layout_detail.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
